Form_ID	Language_ID	Cognateset_ID
1	Badga	I-B
2	Betta_Kurumba	I-B
3	Brahui	I-B
4	Gondi	I-B
5	Kannada	I-B
6	Kodava	I-B
7	Kolami	I-B
8	Kota	I-B
9	Koya	I-B
10	Kurukh	I-B
11	Kuwi	I-B
12	Kuwi	I-B
13	Malayalam	I-B
14	Malto	I-B
15	Ollari_Gadba	I-B
16	Parji	I-B
17	Tamil	I-B
18	Telugu	I-B
19	Toda	I-B
20	Tulu	I-B
21	Yeruva	I-B
22	Badga	all-A
23	Kannada	all-A
24	Kodava	all-A
25	Kota	all-A
26	Malayalam	all-A
27	Tamil	all-A
28	Koya	all-B
29	Telugu	all-B
30	Koya	all-C
31	Telugu	all-C
32	Toda	all-D
33	Telugu	all-E
34	Yeruva	all-F
35	Tulu	all-G
36	Betta_Kurumba	all-H
37	Kuwi	all-I
38	Brahui	all-J
39	Malto	all-K
40	Malto	all-L
41	Kurukh	all-M
42	Kolami	all-N
43	Gondi	all-O
44	Malayalam	ashes-A
45	Malayalam	ashes-A
46	Tamil	ashes-A
47	Badga	ashes-B
48	Betta_Kurumba	ashes-B
49	Kannada	ashes-B
50	Kodava	ashes-B
51	Kota	ashes-B
52	Koya	ashes-B
53	Telugu	ashes-B
54	Toda	ashes-B
55	Yeruva	ashes-B
56	Tulu	ashes-C
57	Tulu	ashes-C
58	Gondi	ashes-D
59	Ollari_Gadba	ashes-D
60	Parji	ashes-D
61	Brahui	ashes-F
62	Kolami	ashes-G
63	Kurukh	ashes-H
64	Badga	bark-A
65	Kodava	bark-A
66	Malayalam	bark-A
67	Tamil	bark-A
68	Telugu	bark-A
69	Kannada	bark-B
70	Kurukh	bark-C
71	Koya	bark-D
72	Telugu	bark-D
73	Kodava	bark-E
74	Koya	bark-F
75	Kannada	bark-G
76	Toda	bark-H
77	Tulu	bark-I
78	Gondi	bark-J
79	Yeruva	bark-J
80	Betta_Kurumba	bark-K
81	Malayalam	bark-K
82	Brahui	bark-L
83	Kolami	bark-M
84	Kota	bark-N
85	Malayalam	belly-A
86	Tamil	belly-A
87	Toda	belly-A
88	Tulu	belly-A
89	Yeruva	belly-A
90	Yeruva	belly-A
91	Badga	belly-B
92	Betta_Kurumba	belly-B
93	Kannada	belly-B
94	Kannada	belly-B
95	Kodava	belly-B
96	Malto	belly-B
97	Parji	belly-B
98	Telugu	belly-B
99	Telugu	belly-C
100	Koya	belly-D
101	Tamil	belly-E
102	Tamil	belly-F
103	Kurukh	belly-G
104	Brahui	belly-H
105	Gondi	belly-H
106	Ollari_Gadba	belly-H
107	Kuwi	belly-I
108	Kolami	belly-J
109	Kota	belly-K
110	Gondi	big-A
111	Koya	big-A
112	Kuwi	big-A
113	Malto	big-A
114	Parji	big-A
115	Tamil	big-A
116	Tamil	big-A
117	Telugu	big-A
118	Kodava	big-B
119	Malayalam	big-B
120	Yeruva	big-B
121	Badga	big-C
122	Kannada	big-C
123	Tulu	big-D
124	Toda	big-E
125	Betta_Kurumba	big-F
126	Brahui	big-G
127	Kurukh	big-H
128	Ollari_Gadba	big-I
129	Kota	big-J
130	Tamil	bird-A
131	Toda	bird-A
132	Betta_Kurumba	bird-B
133	Kannada	bird-B
134	Kannada	bird-B
135	Kodava	bird-B
136	Kota	bird-B
137	Malayalam	bird-B
138	Telugu	bird-B
139	Tulu	bird-B
140	Yeruva	bird-B
141	Gondi	bird-C
142	Kolami	bird-C
143	Koya	bird-C
144	Telugu	bird-C
145	Malayalam	bird-D
146	Kuwi	bird-E
147	Malto	bird-F
148	Brahui	bird-G
149	Kurukh	bird-H
150	Ollari_Gadba	bird-I
151	Betta_Kurumba	bite-A
152	Brahui	bite-A
153	Kannada	bite-A
154	Kodava	bite-A
155	Kota	bite-A
156	Malayalam	bite-A
157	Tamil	bite-A
158	Yeruva	bite-A
159	Toda	bite-B
160	Kolami	bite-C
161	Koya	bite-D
162	Parji	bite-D
163	Telugu	bite-D
164	Badga	bite-F
165	Gondi	bite-F
166	Kannada	bite-F
167	Koya	bite-F
168	Kurukh	bite-F
169	Kuwi	bite-F
170	Tulu	bite-G
171	Malto	bite-H
172	Badga	black-A
173	Betta_Kurumba	black-A
174	Gondi	black-A
175	Kannada	black-A
176	Kodava	black-A
177	Kota	black-A
178	Koya	black-A
179	Malayalam	black-A
180	Tamil	black-A
181	Toda	black-A
182	Tulu	black-A
183	Yeruva	black-A
184	Koya	black-B
185	Telugu	black-B
186	Telugu	black-B
187	Kuwi	black-C
188	Brahui	black-D
189	Kurukh	black-D
190	Kannada	black-E
191	Malto	black-F
192	Kolami	black-G
193	Badga	blood-A
194	Kannada	blood-A
195	Malayalam	blood-A
196	Tamil	blood-A
197	Telugu	blood-A
198	Badga	blood-B
199	Betta_Kurumba	blood-B
200	Brahui	blood-B
201	Gondi	blood-B
202	Kolami	blood-B
203	Kota	blood-B
204	Koya	blood-B
205	Kuwi	blood-B
206	Ollari_Gadba	blood-B
207	Parji	blood-B
208	Telugu	blood-B
209	Tulu	blood-B
210	Kurukh	blood-C
211	Kodava	blood-D
212	Malayalam	blood-D
213	Yeruva	blood-D
214	Toda	blood-E
215	Malto	blood-F
216	Badga	bone-A
217	Betta_Kurumba	bone-A
218	Kannada	bone-A
219	Kota	bone-A
220	Malayalam	bone-A
221	Tamil	bone-A
222	Telugu	bone-A
223	Toda	bone-A
224	Tulu	bone-A
225	Gondi	bone-B
226	Kolami	bone-B
227	Koya	bone-B
228	Koya	bone-B
229	Parji	bone-B
230	Telugu	bone-B
231	Malto	bone-C
232	Kannada	bone-D
233	Kodava	bone-D
234	Yeruva	bone-D
235	Malayalam	bone-E
236	Kurukh	bone-F
237	Brahui	bone-G
238	Badga	breast-A
239	Malayalam	breast-A
240	Tamil	breast-A
241	Tamil	breast-A
242	Kannada	breast-B
243	Koya	breast-B
244	Parji	breast-B
245	Telugu	breast-C
246	Toda	breast-E
247	Kodava	breast-F
248	Kota	breast-F
249	Malayalam	breast-F
250	Yeruva	breast-F
251	Kannada	breast-G
252	Malayalam	breast-G
253	Telugu	breast-G
254	Tulu	breast-H
255	Betta_Kurumba	breast-I
256	Brahui	breast-J
257	Malto	breast-K
258	Kurukh	breast-L
259	Kolami	breast-M
260	Gondi	breast-N
261	Ollari_Gadba	breast-O
262	Kuwi	breast-P
263	Betta_Kurumba	burn-A
264	Telugu	burn-B
265	Kannada	burn-C
266	Kodava	burn-C
267	Yeruva	burn-C
268	Tamil	burn-D
269	Badga	burn-E
270	Betta_Kurumba	burn-E
271	Kota	burn-E
272	Malayalam	burn-E
273	Toda	burn-E
274	Koya	burn-F
275	Telugu	burn-F
276	Tulu	burn-G
277	Brahui	burn-H
278	Gondi	burn-I
279	Malto	burn-J
280	Kurukh	burn-K
281	Kolami	burn-L
282	Malayalam	claw-A
283	Tamil	claw-A
284	Badga	claw-B
285	Brahui	claw-B
286	Gondi	claw-B
287	Kannada	claw-B
288	Kodava	claw-B
289	Kolami	claw-B
290	Koya	claw-B
291	Kurukh	claw-B
292	Kuwi	claw-B
293	Malto	claw-B
294	Parji	claw-B
295	Telugu	claw-B
296	Toda	claw-B
297	Tulu	claw-B
298	Yeruva	claw-C
299	Betta_Kurumba	claw-D
300	Kota	claw-D
301	Brahui	claw-E
302	Ollari_Gadba	claw-F
303	Kannada	cloud-A
304	Kota	cloud-A
305	Malayalam	cloud-A
306	Tamil	cloud-A
307	Telugu	cloud-A
308	Toda	cloud-A
309	Parji	cloud-B
310	Gondi	cloud-C
311	Koya	cloud-C
312	Telugu	cloud-C
313	Betta_Kurumba	cloud-D
314	Kannada	cloud-D
315	Kodava	cloud-D
316	Telugu	cloud-D
317	Tulu	cloud-D
318	Yeruva	cloud-D
319	Badga	cloud-E
320	Kurukh	cloud-F
321	Malto	cloud-F
322	Brahui	cloud-G
323	Kolami	cloud-H
324	Kuwi	cloud-I
325	Kuwi	cloud-J
326	Kannada	cold-A
327	Kodava	cold-A
328	Malayalam	cold-A
329	Yeruva	cold-A
330	Tamil	cold-B
331	Gondi	cold-C
332	Koya	cold-C
333	Telugu	cold-C
334	Tulu	cold-C
335	Kolami	cold-D
336	Malto	cold-D
337	Parji	cold-D
338	Kodava	cold-E
339	Toda	cold-E
340	Betta_Kurumba	cold-F
341	Badga	cold-G
342	Kota	cold-G
343	Kurukh	cold-H
344	Malto	cold-H
345	Brahui	cold-I
346	Brahui	cold-I
347	Badga	come-A
348	Betta_Kurumba	come-A
349	Brahui	come-A
350	Gondi	come-A
351	Kannada	come-A
352	Kannada	come-A
353	Kodava	come-A
354	Kolami	come-A
355	Koya	come-A
356	Koya	come-A
357	Kurukh	come-A
358	Malayalam	come-A
359	Malto	come-A
360	Ollari_Gadba	come-A
361	Parji	come-A
362	Tamil	come-A
363	Telugu	come-A
364	Telugu	come-A
365	Toda	come-A
366	Tulu	come-A
367	Yeruva	come-A
368	Badga	die-A
369	Brahui	die-A
370	Gondi	die-A
371	Kannada	die-A
372	Kodava	die-A
373	Kurukh	die-A
374	Malto	die-A
375	Parji	die-A
376	Tamil	die-A
377	Tamil	die-A
378	Telugu	die-A
379	Tulu	die-A
380	Yeruva	die-A
381	Betta_Kurumba	die-B
382	Malayalam	die-B
383	Koya	die-C
384	Toda	die-D
385	Kolami	die-E
386	Kota	die-F
387	Badga	dog-A
388	Betta_Kurumba	dog-A
389	Gondi	dog-A
390	Kannada	dog-A
391	Kodava	dog-A
392	Kolami	dog-A
393	Kota	dog-A
394	Koya	dog-A
395	Malayalam	dog-A
396	Ollari_Gadba	dog-A
397	Parji	dog-A
398	Tamil	dog-A
399	Toda	dog-A
400	Tulu	dog-A
401	Yeruva	dog-A
402	Telugu	dog-B
403	Malayalam	dog-C
404	Kurukh	dog-D
405	Brahui	dog-E
406	Malto	dog-E
407	Badga	drink-A
408	Betta_Kurumba	drink-A
409	Kannada	drink-A
410	Kannada	drink-A
411	Kodava	drink-A
412	Malayalam	drink-A
413	Malayalam	drink-A
414	Tamil	drink-A
415	Yeruva	drink-A
416	Telugu	drink-B
417	Brahui	drink-C
418	Gondi	drink-C
419	Kota	drink-C
420	Koya	drink-C
421	Kurukh	drink-C
422	Malto	drink-C
423	Ollari_Gadba	drink-C
424	Parji	drink-C
425	Toda	drink-C
426	Tulu	drink-D
427	Kolami	drink-F
428	Tamil	dry-A
429	Yeruva	dry-B
430	Telugu	dry-C
431	Kota	dry-D
432	Kurukh	dry-D
433	Malto	dry-D
434	Tamil	dry-D
435	Tamil	dry-D
436	Brahui	dry-E
437	Gondi	dry-E
438	Kannada	dry-E
439	Koya	dry-E
440	Malayalam	dry-E
441	Badga	dry-F
442	Kannada	dry-F
443	Kodava	dry-F
444	Malayalam	dry-F
445	Toda	dry-F
446	Tulu	dry-F
447	Koya	dry-G
448	Telugu	dry-G
449	Betta_Kurumba	dry-H
450	Kolami	dry-I
451	Badga	ear-A
452	Betta_Kurumba	ear-A
453	Brahui	ear-A
454	Gondi	ear-A
455	Kannada	ear-A
456	Kodava	ear-A
457	Kolami	ear-A
458	Kota	ear-A
459	Koya	ear-A
460	Koya	ear-A
461	Kurukh	ear-A
462	Kuwi	ear-A
463	Malayalam	ear-A
464	Ollari_Gadba	ear-A
465	Parji	ear-A
466	Telugu	ear-A
467	Toda	ear-A
468	Tulu	ear-A
469	Yeruva	ear-A
470	Malayalam	ear-B
471	Tamil	ear-B
472	Malto	ear-C
473	Gondi	earth-A
474	Kannada	earth-A
475	Kodava	earth-A
476	Malayalam	earth-A
477	Tamil	earth-A
478	Telugu	earth-A
479	Tulu	earth-A
480	Ollari_Gadba	earth-B
481	Parji	earth-B
482	Kurukh	earth-C
483	Toda	earth-D
484	Koya	earth-E
485	Telugu	earth-E
486	Betta_Kurumba	earth-F
487	Kolami	earth-F
488	Kota	earth-F
489	Kuwi	earth-F
490	Malto	earth-F
491	Kuwi	earth-G
492	Brahui	earth-H
493	Badga	eat-A
494	Betta_Kurumba	eat-A
495	Kannada	eat-A
496	Kodava	eat-A
497	Kota	eat-A
498	Koya	eat-A
499	Kuwi	eat-A
500	Malayalam	eat-A
501	Ollari_Gadba	eat-A
502	Parji	eat-A
503	Telugu	eat-A
504	Yeruva	eat-A
505	Tamil	eat-B
506	Tulu	eat-C
507	Kurukh	eat-D
508	Toda	eat-E
509	Brahui	eat-F
510	Malto	eat-G
511	Malto	eat-G
512	Kolami	eat-J
513	Gondi	eat-K
514	Badga	egg-A
515	Kannada	egg-A
516	Kodava	egg-A
517	Kota	egg-A
518	Malayalam	egg-A
519	Tamil	egg-A
520	Toda	egg-A
521	Yeruva	egg-A
522	Telugu	egg-B
523	Kannada	egg-C
524	Tulu	egg-C
525	Koya	egg-D
526	Ollari_Gadba	egg-D
527	Betta_Kurumba	egg-E
528	Brahui	egg-F
529	Brahui	egg-G
530	Malto	egg-H
531	Kurukh	egg-I
532	Kolami	egg-J
533	Gondi	egg-K
534	Kuwi	egg-L
535	Badga	eye-A
536	Betta_Kurumba	eye-A
537	Brahui	eye-A
538	Kannada	eye-A
539	Kodava	eye-A
540	Kolami	eye-A
541	Kota	eye-A
542	Koya	eye-A
543	Kurukh	eye-A
544	Kuwi	eye-A
545	Malayalam	eye-A
546	Malto	eye-A
547	Ollari_Gadba	eye-A
548	Parji	eye-A
549	Tamil	eye-A
550	Telugu	eye-A
551	Toda	eye-A
552	Tulu	eye-A
553	Yeruva	eye-A
554	Malayalam	eye-B
555	Gondi	eye-C
556	Badga	fat-A
557	Gondi	fat-A
558	Kannada	fat-A
559	Kota	fat-A
560	Koya	fat-A
561	Malayalam	fat-A
562	Parji	fat-A
563	Tamil	fat-A
564	Telugu	fat-A
565	Toda	fat-A
566	Koya	fat-B
567	Telugu	fat-B
568	Kurukh	fat-C
569	Brahui	fat-D
570	Kodava	fat-D
571	Tulu	fat-D
572	Yeruva	fat-D
573	Betta_Kurumba	fat-E
574	Betta_Kurumba	fat-F
575	Malto	fat-G
576	Ollari_Gadba	fat-H
577	Badga	feather-A
578	Kota	feather-A
579	Tamil	feather-A
580	Toda	feather-A
581	Malayalam	feather-B
582	Kannada	feather-C
583	Telugu	feather-D
584	Kannada	feather-E
585	Kodava	feather-E
586	Yeruva	feather-E
587	Koya	feather-F
588	Tulu	feather-G
589	Betta_Kurumba	feather-H
590	Gondi	feather-I
591	Kolami	feather-I
592	Brahui	feather-J
593	Malto	feather-K
594	Kurukh	feather-L
595	Tamil	fire-A
596	Telugu	fire-A
597	Betta_Kurumba	fire-B
598	Kota	fire-B
599	Malayalam	fire-B
600	Tamil	fire-B
601	Yeruva	fire-B
602	Kannada	fire-C
603	Telugu	fire-D
604	Badga	fire-E
605	Kodava	fire-E
606	Kolami	fire-E
607	Koya	fire-E
608	Kurukh	fire-E
609	Malto	fire-E
610	Parji	fire-E
611	Toda	fire-E
612	Malayalam	fire-F
613	Telugu	fire-F
614	Tulu	fire-G
615	Koya	fire-H
616	Brahui	fire-I
617	Gondi	fire-J
618	Kuwi	fire-K
619	Badga	fish-A
620	Betta_Kurumba	fish-A
621	Gondi	fish-A
622	Kannada	fish-A
623	Kodava	fish-A
624	Kota	fish-A
625	Malayalam	fish-A
626	Malto	fish-A
627	Ollari_Gadba	fish-A
628	Tamil	fish-A
629	Toda	fish-A
630	Tulu	fish-A
631	Yeruva	fish-A
632	Koya	fish-B
633	Parji	fish-B
634	Telugu	fish-B
635	Kannada	fish-C
636	Malayalam	fish-C
637	Brahui	fish-D
638	Kolami	fish-E
639	Kurukh	fish-F
640	Badga	fly-A
641	Betta_Kurumba	fly-A
642	Gondi	fly-A
643	Kannada	fly-A
644	Kodava	fly-A
645	Kota	fly-A
646	Malayalam	fly-A
647	Tamil	fly-A
648	Toda	fly-A
649	Tulu	fly-A
650	Telugu	fly-B
651	Koya	fly-C
652	Yeruva	fly-D
653	Kurukh	fly-E
654	Malto	fly-E
655	Kolami	fly-F
656	Brahui	fly-G
657	Kannada	foot-A
658	Koya	foot-A
659	Malayalam	foot-A
660	Tamil	foot-A
661	Telugu	foot-A
662	Kannada	foot-B
663	Kuwi	foot-B
664	Malayalam	foot-B
665	Ollari_Gadba	foot-B
666	Tamil	foot-B
667	Telugu	foot-B
668	Betta_Kurumba	foot-C
669	Gondi	foot-C
670	Tamil	foot-C
671	Toda	foot-C
672	Tulu	foot-C
673	Yeruva	foot-C
674	Kurukh	foot-D
675	Badga	foot-E
676	Kodava	foot-E
677	Brahui	foot-F
678	Malto	foot-G
679	Kolami	foot-H
680	Kota	foot-I
681	Toda	full-A
682	Badga	full-B
683	Kannada	full-B
684	Kodava	full-B
685	Yeruva	full-B
686	Gondi	full-C
687	Kolami	full-C
688	Koya	full-C
689	Kurukh	full-C
690	Malayalam	full-C
691	Malto	full-C
692	Tamil	full-C
693	Telugu	full-C
694	Tamil	full-D
695	Tulu	full-E
696	Betta_Kurumba	full-F
697	Brahui	full-G
698	Ollari_Gadba	full-G
699	Kuwi	full-H
700	Badga	give-A
701	Betta_Kurumba	give-A
702	Kannada	give-A
703	Kodava	give-A
704	Malayalam	give-A
705	Tamil	give-A
706	Tulu	give-A
707	Yeruva	give-A
708	Brahui	give-B
709	Kota	give-B
710	Kuwi	give-B
711	Tamil	give-B
712	Gondi	give-C
713	Kolami	give-C
714	Koya	give-C
715	Koya	give-C
716	Kurukh	give-C
717	Malto	give-C
718	Ollari_Gadba	give-C
719	Parji	give-C
720	Telugu	give-C
721	Telugu	give-C
722	Toda	give-C
723	Betta_Kurumba	good-A
724	Kodava	good-A
725	Malayalam	good-A
726	Tamil	good-A
727	Yeruva	good-A
728	Badga	good-B
729	Kannada	good-B
730	Kota	good-B
731	Koya	good-C
732	Telugu	good-C
733	Tulu	good-D
734	Toda	good-E
735	Malto	good-F
736	Brahui	good-G
737	Malto	good-H
738	Kurukh	good-I
739	Kolami	good-J
740	Gondi	good-K
741	Kuwi	good-L
742	Badga	green-A
743	Betta_Kurumba	green-A
744	Gondi	green-A
745	Kannada	green-A
746	Kodava	green-A
747	Kota	green-A
748	Koya	green-A
749	Kuwi	green-A
750	Malayalam	green-A
751	Parji	green-A
752	Tamil	green-A
753	Telugu	green-A
754	Toda	green-A
755	Tulu	green-A
756	Yeruva	green-A
757	Kurukh	green-B
758	Brahui	green-C
759	Malto	green-D
760	Kolami	green-E
761	Gondi	green-F
762	Kuwi	green-G
763	Kuwi	green-H
764	Malayalam	hair-A
765	Tamil	hair-A
766	Kannada	hair-B
767	Kannada	hair-B
768	Tulu	hair-B
769	Telugu	hair-C
770	Badga	hair-D
771	Malayalam	hair-D
772	Kota	hair-E
773	Tamil	hair-E
774	Toda	hair-E
775	Kodava	hair-F
776	Malto	hair-F
777	Yeruva	hair-F
778	Koya	hair-G
779	Kurukh	hair-G
780	Telugu	hair-G
781	Gondi	hair-H
782	Koya	hair-H
783	Brahui	hair-I
784	Betta_Kurumba	hair-J
785	Kolami	hair-K
786	Ollari_Gadba	hair-L
787	Ollari_Gadba	hair-L
788	Kuwi	hair-M
789	Badga	hand-A
790	Betta_Kurumba	hand-A
791	Gondi	hand-A
792	Kannada	hand-A
793	Kodava	hand-A
794	Kolami	hand-A
795	Kota	hand-A
796	Koya	hand-A
797	Kurukh	hand-A
798	Kuwi	hand-A
799	Malayalam	hand-A
800	Ollari_Gadba	hand-A
801	Parji	hand-A
802	Tamil	hand-A
803	Telugu	hand-A
804	Toda	hand-A
805	Tulu	hand-A
806	Yeruva	hand-A
807	Brahui	hand-B
808	Malto	hand-C
809	Gondi	head-A
810	Kannada	head-A
811	Kannada	head-A
812	Kolami	head-A
813	Koya	head-A
814	Kuwi	head-A
815	Malayalam	head-A
816	Ollari_Gadba	head-A
817	Parji	head-A
818	Tamil	head-A
819	Telugu	head-A
820	Yeruva	head-A
821	Badga	head-B
822	Betta_Kurumba	head-B
823	Kodava	head-B
824	Kota	head-B
825	Toda	head-B
826	Tulu	head-B
827	Kurukh	head-C
828	Malto	head-C
829	Malayalam	head-D
830	Brahui	head-E
831	Badga	hear-A
832	Betta_Kurumba	hear-A
833	Gondi	hear-A
834	Kannada	hear-A
835	Kodava	hear-A
836	Kota	hear-A
837	Malayalam	hear-A
838	Tamil	hear-A
839	Toda	hear-A
840	Tulu	hear-A
841	Yeruva	hear-A
842	Koya	hear-C
843	Brahui	hear-D
844	Kolami	hear-D
845	Kurukh	hear-D
846	Malto	hear-D
847	Malto	hear-D
848	Parji	hear-D
849	Telugu	hear-D
850	Kannada	heart-A
851	Kodava	heart-A
852	Malayalam	heart-A
853	Tamil	heart-A
854	Telugu	heart-A
855	Gondi	heart-B
856	Kolami	heart-B
857	Koya	heart-B
858	Telugu	heart-B
859	Kota	heart-C
860	Yeruva	heart-C
861	Toda	heart-D
862	Betta_Kurumba	heart-E
863	Malto	heart-F
864	Kolami	heart-G
865	Brahui	heart-H
866	Kurukh	heart-I
867	Ollari_Gadba	heart-J
868	Badga	horn-A
869	Betta_Kurumba	horn-A
870	Kannada	horn-A
871	Kodava	horn-A
872	Kolami	horn-A
873	Koya	horn-A
874	Malayalam	horn-A
875	Tamil	horn-A
876	Telugu	horn-A
877	Tulu	horn-A
878	Yeruva	horn-A
879	Toda	horn-B
880	Brahui	horn-C
881	Kurukh	horn-C
882	Malto	horn-C
883	Koya	horn-D
884	Gondi	horn-E
885	Ollari_Gadba	horn-E
886	Kannada	kill-A
887	Kodava	kill-A
888	Malayalam	kill-A
889	Tamil	kill-A
890	Yeruva	kill-A
891	Brahui	kill-B
892	Telugu	kill-B
893	Toda	kill-C
894	Tulu	kill-C
895	Badga	kill-D
896	Gondi	kill-E
897	Koya	kill-E
898	Betta_Kurumba	kill-F
899	Malto	kill-G
900	Kota	kill-H
901	Kolami	kill-I
902	Kurukh	kill-J
903	Gondi	kill-K
904	Kannada	knee-A
905	Kota	knee-A
906	Koya	knee-A
907	Kurukh	knee-A
908	Malayalam	knee-A
909	Malto	knee-A
910	Tamil	knee-A
911	Telugu	knee-A
912	Yeruva	knee-A
913	Kannada	knee-B
914	Kodava	knee-B
915	Kuwi	knee-B
916	Badga	knee-C
917	Kolami	knee-C
918	Malayalam	knee-C
919	Tamil	knee-C
920	Tamil	knee-C
921	Toda	knee-C
922	Koya	knee-D
923	Tulu	knee-E
924	Betta_Kurumba	knee-F
925	Gondi	knee-G
926	Ollari_Gadba	knee-H
927	Brahui	knee-I
928	Badga	know-A
929	Kannada	know-A
930	Kodava	know-A
931	Malayalam	know-A
932	Tamil	know-A
933	Telugu	know-A
934	Toda	know-A
935	Yeruva	know-A
936	Parji	know-B
937	Kurukh	know-C
938	Malto	know-C
939	Kannada	know-D
940	Koya	know-D
941	Telugu	know-D
942	Telugu	know-D
943	Brahui	know-E
944	Tamil	know-E
945	Tamil	know-E
946	Tulu	know-E
947	Betta_Kurumba	know-F
948	Betta_Kurumba	know-F
949	Kota	know-G
950	Malto	know-H
951	Malto	know-I
952	Kolami	know-J
953	Ollari_Gadba	know-K
954	Gondi	know-L
955	Badga	leaf-A
956	Betta_Kurumba	leaf-A
957	Kannada	leaf-A
958	Kodava	leaf-A
959	Kota	leaf-A
960	Malayalam	leaf-A
961	Tamil	leaf-A
962	Toda	leaf-A
963	Tulu	leaf-A
964	Yeruva	leaf-A
965	Gondi	leaf-B
966	Kolami	leaf-B
967	Koya	leaf-B
968	Telugu	leaf-B
969	Parji	leaf-C
970	Kurukh	leaf-D
971	Ollari_Gadba	leaf-E
972	Malto	leaf-F
973	Brahui	leaf-G
974	Kuwi	leaf-H
975	Malayalam	lie-A
976	Malto	lie-A
977	Tamil	lie-A
978	Kannada	lie-B
979	Gondi	lie-C
980	Kolami	lie-C
981	Parji	lie-C
982	Koya	lie-D
983	Badga	lie-E
984	Toda	lie-F
985	Telugu	lie-G
986	Toda	lie-H
987	Betta_Kurumba	lie-I
988	Betta_Kurumba	lie-I
989	Kodava	lie-I
990	Tamil	lie-I
991	Tulu	lie-I
992	Yeruva	lie-I
993	Brahui	lie-J
994	Kurukh	lie-K
995	Kurukh	lie-L
996	Gondi	lie-M
997	Kannada	liver-A
998	Kota	liver-A
999	Malayalam	liver-A
1000	Tamil	liver-A
1001	Kolami	liver-B
1002	Koya	liver-B
1003	Telugu	liver-B
1004	Gondi	liver-C
1005	Ollari_Gadba	liver-C
1006	Parji	liver-C
1007	Malayalam	liver-D
1008	Toda	liver-D
1009	Kodava	liver-E
1010	Yeruva	liver-E
1011	Kannada	liver-F
1012	Betta_Kurumba	liver-G
1013	Brahui	liver-H
1014	Malto	liver-I
1015	Kurukh	liver-J
1016	Kota	long-A
1017	Malayalam	long-A
1018	Malayalam	long-A
1019	Tamil	long-A
1020	Tamil	long-A
1021	Tamil	long-A
1022	Yeruva	long-A
1023	Badga	long-B
1024	Betta_Kurumba	long-B
1025	Kannada	long-B
1026	Kodava	long-B
1027	Tulu	long-B
1028	Kolami	long-C
1029	Koya	long-C
1030	Telugu	long-C
1031	Toda	long-D
1032	Brahui	long-E
1033	Kurukh	long-F
1034	Malto	long-F
1035	Gondi	long-G
1036	Betta_Kurumba	louse-A
1037	Kannada	louse-A
1038	Kodava	louse-A
1039	Kolami	louse-A
1040	Kurukh	louse-A
1041	Malayalam	louse-A
1042	Parji	louse-A
1043	Tamil	louse-A
1044	Telugu	louse-A
1045	Tulu	louse-A
1046	Yeruva	louse-A
1047	Toda	louse-B
1048	Gondi	louse-C
1049	Koya	louse-C
1050	Badga	louse-D
1051	Badga	louse-D
1052	Brahui	louse-E
1053	Kota	louse-F
1054	Kodava	man-A
1055	Malayalam	man-A
1056	Tamil	man-A
1057	Tamil	man-A
1058	Kannada	man-B
1059	Malayalam	man-B
1060	Telugu	man-B
1061	Betta_Kurumba	man-C
1062	Kannada	man-C
1063	Kota	man-C
1064	Koya	man-D
1065	Telugu	man-D
1066	Koya	man-E
1067	Badga	man-F
1068	Yeruva	man-G
1069	Kuwi	man-H
1070	Tamil	man-I
1071	Toda	man-J
1072	Tulu	man-K
1073	Brahui	man-L
1074	Malto	man-M
1075	Kurukh	man-N
1076	Kolami	man-O
1077	Gondi	man-P
1078	Kuwi	man-Q
1079	Kuwi	man-R
1080	Kannada	many-A
1081	Malayalam	many-A
1082	Tamil	many-A
1083	Telugu	many-B
1084	Kodava	many-C
1085	Yeruva	many-C
1086	Koya	many-D
1087	Telugu	many-D
1088	Koya	many-E
1089	Badga	many-F
1090	Malayalam	many-G
1091	Tamil	many-H
1092	Toda	many-I
1093	Tulu	many-J
1094	Betta_Kurumba	many-K
1095	Kolami	many-L
1096	Brahui	many-M
1097	Malto	many-N
1098	Malto	many-O
1099	Kurukh	many-P
1100	Gondi	many-Q
1101	Gondi	many-R
1102	Kota	many-S
1103	Kodava	meat-A
1104	Malayalam	meat-A
1105	Tamil	meat-A
1106	Yeruva	meat-A
1107	Kannada	meat-B
1108	Kannada	meat-C
1109	Malayalam	meat-C
1110	Telugu	meat-C
1111	Tulu	meat-C
1112	Tamil	meat-D
1113	Kota	meat-E
1114	Toda	meat-E
1115	Badga	meat-F
1116	Badga	meat-F
1117	Koya	meat-G
1118	Betta_Kurumba	meat-H
1119	Brahui	meat-I
1120	Gondi	meat-I
1121	Kolami	meat-J
1122	Malto	meat-K
1123	Kurukh	meat-L
1124	Kota	meat-M
1125	Badga	moon-A
1126	Kannada	moon-A
1127	Kannada	moon-A
1128	Kodava	moon-A
1129	Koya	moon-A
1130	Kurukh	moon-A
1131	Malayalam	moon-A
1132	Tamil	moon-A
1133	Telugu	moon-A
1134	Tulu	moon-A
1135	Kolami	moon-B
1136	Kota	moon-B
1137	Koya	moon-B
1138	Kuwi	moon-B
1139	Ollari_Gadba	moon-B
1140	Parji	moon-B
1141	Tamil	moon-B
1142	Toda	moon-B
1143	Yeruva	moon-B
1144	Betta_Kurumba	moon-C
1145	Malto	moon-D
1146	Brahui	moon-E
1147	Gondi	moon-F
1148	Kota	moon-G
1149	Koya	mountain-A
1150	Betta_Kurumba	mountain-B
1151	Kannada	mountain-B
1152	Kodava	mountain-C
1153	Telugu	mountain-C
1154	Yeruva	mountain-C
1155	Badga	mountain-D
1156	Brahui	mountain-D
1157	Malayalam	mountain-D
1158	Tamil	mountain-D
1159	Gondi	mountain-E
1160	Koya	mountain-E
1161	Malayalam	mountain-F
1162	Telugu	mountain-F
1163	Toda	mountain-G
1164	Tulu	mountain-H
1165	Malto	mountain-I
1166	Kurukh	mountain-J
1167	Kolami	mountain-K
1168	Kota	mountain-L
1169	Ollari_Gadba	mountain-M
1170	Betta_Kurumba	mouth-A
1171	Brahui	mouth-A
1172	Kannada	mouth-A
1173	Kodava	mouth-A
1174	Kota	mouth-A
1175	Kurukh	mouth-A
1176	Malayalam	mouth-A
1177	Parji	mouth-A
1178	Tamil	mouth-A
1179	Tamil	mouth-A
1180	Toda	mouth-A
1181	Tulu	mouth-A
1182	Yeruva	mouth-A
1183	Telugu	mouth-B
1184	Koya	mouth-C
1185	Badga	mouth-D
1186	Gondi	mouth-E
1187	Malto	mouth-E
1188	Kolami	mouth-F
1189	Kuwi	mouth-G
1190	Ollari_Gadba	mouth-H
1191	Badga	name-A
1192	Betta_Kurumba	name-A
1193	Brahui	name-A
1194	Gondi	name-A
1195	Kannada	name-A
1196	Kodava	name-A
1197	Kolami	name-A
1198	Kota	name-A
1199	Koya	name-A
1200	Kuwi	name-A
1201	Malayalam	name-A
1202	Parji	name-A
1203	Tamil	name-A
1204	Telugu	name-A
1205	Toda	name-A
1206	Tulu	name-A
1207	Yeruva	name-A
1208	Kurukh	name-B
1209	Malto	name-B
1210	Badga	neck-A
1211	Kota	neck-A
1212	Malayalam	neck-A
1213	Tamil	neck-A
1214	Koya	neck-B
1215	Telugu	neck-B
1216	Toda	neck-B
1217	Kurukh	neck-C
1218	Malto	neck-C
1219	Kannada	neck-D
1220	Kodava	neck-E
1221	Yeruva	neck-E
1222	Tulu	neck-F
1223	Betta_Kurumba	neck-G
1224	Kolami	neck-H
1225	Brahui	neck-I
1226	Malto	neck-J
1227	Ollari_Gadba	neck-K
1228	Gondi	neck-L
1229	Badga	new-A
1230	Kolami	new-B
1231	Koya	new-B
1232	Telugu	new-B
1233	Brahui	new-C
1234	Gondi	new-C
1235	Kannada	new-C
1236	Kodava	new-C
1237	Kota	new-C
1238	Kurukh	new-C
1239	Kuwi	new-C
1240	Malayalam	new-C
1241	Malto	new-C
1242	Parji	new-C
1243	Tamil	new-C
1244	Tamil	new-C
1245	Toda	new-C
1246	Tulu	new-C
1247	Yeruva	new-C
1248	Betta_Kurumba	new-D
1249	Ollari_Gadba	new-E
1250	Badga	night-A
1251	Kota	night-A
1252	Tamil	night-A
1253	Tamil	night-A
1254	Kannada	night-B
1255	Malayalam	night-B
1256	Malto	night-B
1257	Tamil	night-B
1258	Telugu	night-B
1259	Tulu	night-B
1260	Kurukh	night-C
1261	Malto	night-C
1262	Koya	night-D
1263	Kodava	night-E
1264	Yeruva	night-F
1265	Betta_Kurumba	night-G
1266	Toda	night-H
1267	Gondi	night-I
1268	Brahui	night-J
1269	Kuwi	night-J
1270	Kolami	night-K
1271	Badga	nose-A
1272	Betta_Kurumba	nose-A
1273	Kannada	nose-A
1274	Kodava	nose-A
1275	Kolami	nose-A
1276	Kota	nose-A
1277	Kurukh	nose-A
1278	Kuwi	nose-A
1279	Malayalam	nose-A
1280	Ollari_Gadba	nose-A
1281	Parji	nose-A
1282	Tamil	nose-A
1283	Telugu	nose-A
1284	Tulu	nose-A
1285	Yeruva	nose-A
1286	Gondi	nose-B
1287	Koya	nose-B
1288	Toda	nose-C
1289	Malto	nose-D
1290	Brahui	nose-E
1291	Betta_Kurumba	not-A
1292	Gondi	not-A
1293	Kodava	not-A
1294	Kota	not-A
1295	Koya	not-A
1296	Malayalam	not-A
1297	Tamil	not-A
1298	Telugu	not-A
1299	Yeruva	not-A
1300	Kolami	not-B
1301	Telugu	not-B
1302	Betta_Kurumba	not-C
1303	Kannada	not-C
1304	Badga	not-D
1305	Toda	not-E
1306	Tulu	not-E
1307	Kurukh	not-F
1308	Malto	not-F
1309	Brahui	not-G
1310	Brahui	not-H
1311	Malto	not-I
1312	Badga	one-A
1313	Betta_Kurumba	one-A
1314	Brahui	one-A
1315	Gondi	one-A
1316	Kannada	one-A
1317	Kodava	one-A
1318	Kolami	one-A
1319	Kota	one-A
1320	Koya	one-A
1321	Kurukh	one-A
1322	Kuwi	one-A
1323	Malayalam	one-A
1324	Malto	one-A
1325	Ollari_Gadba	one-A
1326	Parji	one-A
1327	Tamil	one-A
1328	Telugu	one-A
1329	Tulu	one-A
1330	Yeruva	one-A
1331	Toda	one-B
1332	Kannada	person-A
1333	Kodava	person-A
1334	Kolami	person-A
1335	Koya	person-A
1336	Malayalam	person-A
1337	Tamil	person-A
1338	Tamil	person-A
1339	Telugu	person-A
1340	Tulu	person-A
1341	Yeruva	person-A
1342	Badga	person-B
1343	Toda	person-C
1344	Betta_Kurumba	person-D
1345	Kurukh	person-D
1346	Gondi	person-E
1347	Malto	person-F
1348	Brahui	person-G
1349	Badga	rain-A
1350	Betta_Kurumba	rain-A
1351	Kannada	rain-A
1352	Kodava	rain-A
1353	Kota	rain-A
1354	Malayalam	rain-A
1355	Tamil	rain-A
1356	Toda	rain-A
1357	Yeruva	rain-A
1358	Telugu	rain-B
1359	Tulu	rain-B
1360	Kolami	rain-C
1361	Koya	rain-C
1362	Parji	rain-C
1363	Telugu	rain-C
1364	Brahui	rain-D
1365	Gondi	rain-D
1366	Malto	rain-E
1367	Kurukh	rain-F
1368	Kuwi	rain-G
1369	Badga	red-A
1370	Brahui	red-A
1371	Kannada	red-A
1372	Kodava	red-A
1373	Kurukh	red-A
1374	Malayalam	red-A
1375	Malto	red-A
1376	Parji	red-A
1377	Tamil	red-A
1378	Tamil	red-A
1379	Tamil	red-A
1380	Toda	red-A
1381	Tulu	red-A
1382	Yeruva	red-A
1383	Gondi	red-B
1384	Gondi	red-B
1385	Kolami	red-B
1386	Koya	red-B
1387	Telugu	red-B
1388	Betta_Kurumba	red-C
1389	Kota	red-D
1390	Kuwi	red-D
1391	Kuwi	red-E
1392	Malayalam	road-A
1393	Tamil	road-A
1394	Kannada	road-B
1395	Telugu	road-B
1396	Malto	road-C
1397	Parji	road-C
1398	Badga	road-D
1399	Kolami	road-D
1400	Kota	road-D
1401	Kurukh	road-D
1402	Telugu	road-D
1403	Betta_Kurumba	road-E
1404	Kodava	road-E
1405	Telugu	road-E
1406	Kannada	road-F
1407	Kodava	road-F
1408	Ollari_Gadba	road-F
1409	Yeruva	road-F
1410	Toda	road-G
1411	Tulu	road-H
1412	Brahui	road-I
1413	Gondi	road-J
1414	Koya	road-J
1415	Kolami	road-K
1416	Badga	root-A
1417	Betta_Kurumba	root-A
1418	Kannada	root-A
1419	Kodava	root-A
1420	Kolami	root-A
1421	Koya	root-A
1422	Kuwi	root-A
1423	Malayalam	root-A
1424	Parji	root-A
1425	Tamil	root-A
1426	Telugu	root-A
1427	Toda	root-A
1428	Tulu	root-A
1429	Yeruva	root-A
1430	Kurukh	root-B
1431	Ollari_Gadba	root-C
1432	Malto	root-D
1433	Brahui	root-E
1434	Gondi	root-F
1435	Kannada	round-A
1436	Kota	round-A
1437	Malayalam	round-A
1438	Tamil	round-A
1439	Gondi	round-B
1440	Koya	round-B
1441	Kurukh	round-B
1442	Malto	round-B
1443	Malto	round-B
1444	Telugu	round-B
1445	Kannada	round-C
1446	Kodava	round-D
1447	Malayalam	round-D
1448	Tamil	round-D
1449	Toda	round-D
1450	Tulu	round-D
1451	Yeruva	round-D
1452	Betta_Kurumba	round-E
1453	Brahui	round-F
1454	Kolami	round-G
1455	Betta_Kurumba	sand-A
1456	Kannada	sand-A
1457	Kodava	sand-A
1458	Malayalam	sand-A
1459	Ollari_Gadba	sand-A
1460	Parji	sand-A
1461	Tamil	sand-A
1462	Toda	sand-A
1463	Yeruva	sand-A
1464	Gondi	sand-B
1465	Kannada	sand-B
1466	Kolami	sand-B
1467	Koya	sand-B
1468	Telugu	sand-B
1469	Tulu	sand-C
1470	Badga	sand-D
1471	Brahui	sand-E
1472	Kurukh	sand-F
1473	Kuwi	sand-F
1474	Malto	sand-G
1475	Tamil	say-A
1476	Tamil	say-A
1477	Malayalam	say-B
1478	Yeruva	say-B
1479	Kannada	say-C
1480	Telugu	say-D
1481	Gondi	say-E
1482	Kodava	say-E
1483	Parji	say-E
1484	Betta_Kurumba	say-F
1485	Koya	say-G
1486	Badga	say-H
1487	Toda	say-I
1488	Tulu	say-J
1489	Brahui	say-K
1490	Kurukh	say-L
1491	Kota	say-M
1492	Malto	say-N
1493	Malayalam	see-A
1494	Tamil	see-A
1495	Badga	see-B
1496	Betta_Kurumba	see-B
1497	Kannada	see-B
1498	Kodava	see-B
1499	Kota	see-B
1500	Toda	see-B
1501	Yeruva	see-B
1502	Gondi	see-C
1503	Ollari_Gadba	see-C
1504	Telugu	see-C
1505	Koya	see-E
1506	Tamil	see-F
1507	Tulu	see-G
1508	Kurukh	see-H
1509	Brahui	see-I
1510	Malto	see-J
1511	Kolami	see-K
1512	Badga	seed-A
1513	Betta_Kurumba	seed-A
1514	Brahui	seed-A
1515	Gondi	seed-A
1516	Kannada	seed-A
1517	Kannada	seed-A
1518	Kolami	seed-A
1519	Kota	seed-A
1520	Kurukh	seed-A
1521	Malayalam	seed-A
1522	Parji	seed-A
1523	Tamil	seed-A
1524	Telugu	seed-A
1525	Telugu	seed-A
1526	Toda	seed-A
1527	Tulu	seed-A
1528	Telugu	seed-B
1529	Kurukh	seed-C
1530	Kodava	seed-D
1531	Yeruva	seed-D
1532	Gondi	seed-F
1533	Koya	seed-F
1534	Malayalam	seed-G
1535	Tamil	sit-A
1536	Malayalam	sit-B
1537	Toda	sit-B
1538	Yeruva	sit-B
1539	Badga	sit-C
1540	Kannada	sit-C
1541	Tulu	sit-C
1542	Betta_Kurumba	sit-D
1543	Telugu	sit-D
1544	Kurukh	sit-E
1545	Malto	sit-E
1546	Betta_Kurumba	sit-F
1547	Kannada	sit-F
1548	Koya	sit-F
1549	Kodava	sit-G
1550	Gondi	sit-H
1551	Kolami	sit-H
1552	Ollari_Gadba	sit-H
1553	Brahui	sit-I
1554	Brahui	sit-J
1555	Badga	skin-A
1556	Betta_Kurumba	skin-A
1557	Gondi	skin-A
1558	Kannada	skin-A
1559	Kodava	skin-A
1560	Kolami	skin-A
1561	Kota	skin-A
1562	Koya	skin-A
1563	Malayalam	skin-A
1564	Ollari_Gadba	skin-A
1565	Parji	skin-A
1566	Tamil	skin-A
1567	Telugu	skin-A
1568	Toda	skin-A
1569	Yeruva	skin-A
1570	Kannada	skin-B
1571	Malayalam	skin-B
1572	Telugu	skin-B
1573	Tulu	skin-B
1574	Brahui	skin-C
1575	Malto	skin-D
1576	Kurukh	skin-E
1577	Badga	sleep-A
1578	Betta_Kurumba	sleep-A
1579	Kodava	sleep-A
1580	Kota	sleep-A
1581	Malayalam	sleep-A
1582	Tamil	sleep-A
1583	Toda	sleep-A
1584	Yeruva	sleep-A
1585	Kannada	sleep-B
1586	Kannada	sleep-C
1587	Telugu	sleep-C
1588	Gondi	sleep-D
1589	Parji	sleep-D
1590	Kurukh	sleep-E
1591	Malto	sleep-E
1592	Tamil	sleep-F
1593	Koya	sleep-G
1594	Tulu	sleep-H
1595	Kolami	sleep-I
1596	Brahui	sleep-J
1597	Malto	sleep-K
1598	Kodava	small-A
1599	Malayalam	small-A
1600	Tamil	small-A
1601	Yeruva	small-A
1602	Kannada	small-B
1603	Brahui	small-C
1604	Gondi	small-C
1605	Kolami	small-C
1606	Koya	small-C
1607	Kurukh	small-C
1608	Parji	small-C
1609	Tamil	small-C
1610	Telugu	small-C
1611	Tulu	small-C
1612	Badga	small-D
1613	Badga	small-E
1614	Betta_Kurumba	small-F
1615	Toda	small-F
1616	Malto	small-G
1617	Malto	small-H
1618	Kota	small-I
1619	Ollari_Gadba	small-J
1620	Badga	smoke-A
1621	Betta_Kurumba	smoke-A
1622	Gondi	smoke-A
1623	Kannada	smoke-A
1624	Kodava	smoke-A
1625	Kolami	smoke-A
1626	Kota	smoke-A
1627	Malayalam	smoke-A
1628	Ollari_Gadba	smoke-A
1629	Tamil	smoke-A
1630	Tamil	smoke-A
1631	Telugu	smoke-A
1632	Toda	smoke-A
1633	Tulu	smoke-A
1634	Yeruva	smoke-A
1635	Koya	smoke-B
1636	Brahui	smoke-C
1637	Kurukh	smoke-C
1638	Malto	smoke-C
1639	Badga	stand-A
1640	Gondi	stand-A
1641	Kannada	stand-A
1642	Kodava	stand-A
1643	Kolami	stand-A
1644	Kota	stand-A
1645	Koya	stand-A
1646	Koya	stand-A
1647	Kurukh	stand-A
1648	Malayalam	stand-A
1649	Malto	stand-A
1650	Parji	stand-A
1651	Tamil	stand-A
1652	Telugu	stand-A
1653	Telugu	stand-A
1654	Yeruva	stand-A
1655	Betta_Kurumba	stand-C
1656	Betta_Kurumba	stand-D
1657	Toda	stand-E
1658	Tulu	stand-F
1659	Brahui	stand-G
1660	Brahui	stand-G
1661	Betta_Kurumba	star-A
1662	Kurukh	star-A
1663	Malto	star-A
1664	Tamil	star-A
1665	Brahui	star-B
1666	Badga	star-C
1667	Kannada	star-C
1668	Kodava	star-C
1669	Kota	star-C
1670	Malayalam	star-C
1671	Tamil	star-C
1672	Telugu	star-C
1673	Toda	star-C
1674	Tulu	star-C
1675	Yeruva	star-C
1676	Gondi	star-D
1677	Kolami	star-D
1678	Koya	star-D
1679	Kuwi	star-D
1680	Parji	star-D
1681	Telugu	star-D
1682	Ollari_Gadba	star-E
1683	Badga	star-F
1684	Badga	stone-A
1685	Betta_Kurumba	stone-A
1686	Brahui	stone-A
1687	Kannada	stone-A
1688	Kannada	stone-A
1689	Kodava	stone-A
1690	Kota	stone-A
1691	Malayalam	stone-A
1692	Ollari_Gadba	stone-A
1693	Parji	stone-A
1694	Tamil	stone-A
1695	Toda	stone-A
1696	Tulu	stone-A
1697	Yeruva	stone-A
1698	Koya	stone-B
1699	Telugu	stone-B
1700	Kuwi	stone-C
1701	Gondi	stone-D
1702	Kolami	stone-E
1703	Malto	stone-F
1704	Kurukh	stone-G
1705	Kannada	sun-A
1706	Kodava	sun-A
1707	Kolami	sun-A
1708	Kota	sun-A
1709	Malayalam	sun-A
1710	Tamil	sun-A
1711	Telugu	sun-A
1712	Toda	sun-A
1713	Tulu	sun-A
1714	Yeruva	sun-A
1715	Betta_Kurumba	sun-B
1716	Gondi	sun-B
1717	Kolami	sun-B
1718	Kota	sun-B
1719	Koya	sun-B
1720	Telugu	sun-B
1721	Kurukh	sun-C
1722	Malto	sun-C
1723	Badga	sun-D
1724	Brahui	sun-E
1725	Kuwi	sun-F
1726	Ollari_Gadba	sun-F
1727	Badga	swim-A
1728	Betta_Kurumba	swim-A
1729	Kannada	swim-A
1730	Kota	swim-A
1731	Koya	swim-A
1732	Malayalam	swim-A
1733	Tamil	swim-A
1734	Telugu	swim-A
1735	Toda	swim-A
1736	Kurukh	swim-B
1737	Malto	swim-B
1738	Kodava	swim-C
1739	Yeruva	swim-D
1740	Tulu	swim-E
1741	Kolami	swim-F
1742	Gondi	swim-G
1743	Gondi	swim-H
1744	Brahui	swim-I
1745	Badga	tail-A
1746	Betta_Kurumba	tail-A
1747	Kannada	tail-A
1748	Kodava	tail-A
1749	Kota	tail-A
1750	Malayalam	tail-A
1751	Tamil	tail-A
1752	Telugu	tail-A
1753	Toda	tail-A
1754	Yeruva	tail-A
1755	Gondi	tail-B
1756	Kolami	tail-B
1757	Koya	tail-B
1758	Parji	tail-B
1759	Telugu	tail-B
1760	Kurukh	tail-C
1761	Malto	tail-C
1762	Tulu	tail-D
1763	Brahui	tail-E
1764	Ollari_Gadba	tail-F
1765	Badga	that-A
1766	Betta_Kurumba	that-A
1767	Gondi	that-A
1768	Kannada	that-A
1769	Kannada	that-A
1770	Kodava	that-A
1771	Kolami	that-A
1772	Kota	that-A
1773	Koya	that-A
1774	Kurukh	that-A
1775	Malayalam	that-A
1776	Malayalam	that-A
1777	Malto	that-A
1778	Malto	that-A
1779	Ollari_Gadba	that-A
1780	Parji	that-A
1781	Tamil	that-A
1782	Tamil	that-A
1783	Telugu	that-A
1784	Telugu	that-A
1785	Toda	that-A
1786	Tulu	that-A
1787	Yeruva	that-A
1788	Brahui	that-B
1789	Kuwi	that-B
1790	Badga	this-A
1791	Betta_Kurumba	this-A
1792	Gondi	this-A
1793	Kannada	this-A
1794	Kodava	this-A
1795	Kolami	this-A
1796	Kota	this-A
1797	Koya	this-A
1798	Kurukh	this-A
1799	Kuwi	this-A
1800	Malayalam	this-A
1801	Malayalam	this-A
1802	Malto	this-A
1803	Ollari_Gadba	this-A
1804	Parji	this-A
1805	Tamil	this-A
1806	Tamil	this-A
1807	Telugu	this-A
1808	Telugu	this-A
1809	Toda	this-A
1810	Yeruva	this-A
1811	Tulu	this-B
1812	Brahui	this-C
1813	Badga	thou-A
1814	Betta_Kurumba	thou-A
1815	Brahui	thou-A
1816	Gondi	thou-A
1817	Kannada	thou-A
1818	Kodava	thou-A
1819	Kolami	thou-A
1820	Kota	thou-A
1821	Koya	thou-A
1822	Kurukh	thou-A
1823	Kuwi	thou-A
1824	Malayalam	thou-A
1825	Malto	thou-A
1826	Malto	thou-A
1827	Ollari_Gadba	thou-A
1828	Parji	thou-A
1829	Tamil	thou-A
1830	Telugu	thou-A
1831	Telugu	thou-A
1832	Toda	thou-A
1833	Tulu	thou-A
1834	Yeruva	thou-A
1835	Badga	tongue-A
1836	Betta_Kurumba	tongue-A
1837	Kannada	tongue-A
1838	Kodava	tongue-A
1839	Kolami	tongue-A
1840	Kota	tongue-A
1841	Koya	tongue-A
1842	Malayalam	tongue-A
1843	Ollari_Gadba	tongue-A
1844	Parji	tongue-A
1845	Tamil	tongue-A
1846	Telugu	tongue-A
1847	Toda	tongue-A
1848	Tulu	tongue-A
1849	Yeruva	tongue-A
1850	Kurukh	tongue-B
1851	Malto	tongue-B
1852	Gondi	tongue-C
1853	Kuwi	tongue-C
1854	Brahui	tongue-D
1855	Badga	tooth-A
1856	Betta_Kurumba	tooth-A
1857	Gondi	tooth-A
1858	Kannada	tooth-A
1859	Kodava	tooth-A
1860	Kolami	tooth-A
1861	Kota	tooth-A
1862	Koya	tooth-A
1863	Kurukh	tooth-A
1864	Kuwi	tooth-A
1865	Malayalam	tooth-A
1866	Malto	tooth-A
1867	Ollari_Gadba	tooth-A
1868	Parji	tooth-A
1869	Tamil	tooth-A
1870	Telugu	tooth-A
1871	Toda	tooth-A
1872	Yeruva	tooth-A
1873	Tulu	tooth-B
1874	Brahui	tooth-C
1875	Brahui	tooth-C
1876	Badga	tree-A
1877	Betta_Kurumba	tree-A
1878	Gondi	tree-A
1879	Kannada	tree-A
1880	Kodava	tree-A
1881	Kolami	tree-A
1882	Kota	tree-A
1883	Koya	tree-A
1884	Kurukh	tree-A
1885	Malayalam	tree-A
1886	Parji	tree-A
1887	Tamil	tree-A
1888	Toda	tree-A
1889	Tulu	tree-A
1890	Yeruva	tree-A
1891	Telugu	tree-B
1892	Malayalam	tree-C
1893	Brahui	tree-D
1894	Kuwi	tree-E
1895	Badga	two-A
1896	Betta_Kurumba	two-A
1897	Brahui	two-A
1898	Gondi	two-A
1899	Kannada	two-A
1900	Kodava	two-A
1901	Kota	two-A
1902	Koya	two-A
1903	Kurukh	two-A
1904	Kuwi	two-A
1905	Malayalam	two-A
1906	Ollari_Gadba	two-A
1907	Parji	two-A
1908	Tamil	two-A
1909	Telugu	two-A
1910	Toda	two-A
1911	Tulu	two-A
1912	Yeruva	two-A
1913	Malto	two-B
1914	Malto	two-C
1915	Malto	two-D
1916	Kolami	two-E
1917	Badga	walk-A
1918	Betta_Kurumba	walk-A
1919	Kannada	walk-A
1920	Kodava	walk-A
1921	Kota	walk-A
1922	Koya	walk-A
1923	Malayalam	walk-A
1924	Tamil	walk-A
1925	Telugu	walk-A
1926	Toda	walk-A
1927	Toda	walk-A
1928	Tulu	walk-A
1929	Yeruva	walk-A
1930	Kolami	walk-B
1931	Kurukh	walk-C
1932	Malto	walk-C
1933	Gondi	walk-D
1934	Brahui	walk-E
1935	Brahui	warm-A
1936	Kannada	warm-A
1937	Kodava	warm-A
1938	Kolami	warm-A
1939	Koya	warm-A
1940	Ollari_Gadba	warm-A
1941	Tamil	warm-A
1942	Telugu	warm-A
1943	Tulu	warm-A
1944	Yeruva	warm-A
1945	Malayalam	warm-B
1946	Betta_Kurumba	warm-C
1947	Tamil	warm-C
1948	Badga	warm-D
1949	Badga	warm-D
1950	Toda	warm-E
1951	Malayalam	warm-F
1952	Malto	warm-G
1953	Gondi	warm-H
1954	Kurukh	warm-I
1955	Kurukh	warm-J
1956	Tamil	water-A
1957	Malayalam	water-B
1958	Malayalam	water-C
1959	Kurukh	water-D
1960	Malto	water-D
1961	Badga	water-E
1962	Betta_Kurumba	water-E
1963	Brahui	water-E
1964	Kannada	water-E
1965	Kodava	water-E
1966	Kolami	water-E
1967	Kota	water-E
1968	Koya	water-E
1969	Ollari_Gadba	water-E
1970	Parji	water-E
1971	Tamil	water-E
1972	Telugu	water-E
1973	Telugu	water-E
1974	Toda	water-E
1975	Tulu	water-E
1976	Yeruva	water-E
1977	Kuwi	water-F
1978	Gondi	water-G
1979	Badga	we-A
1980	Brahui	we-A
1981	Kannada	we-A
1982	Kodava	we-A
1983	Koya	we-A
1984	Kurukh	we-A
1985	Malayalam	we-A
1986	Malto	we-A
1987	Tamil	we-A
1988	Telugu	we-A
1989	Yeruva	we-A
1990	Betta_Kurumba	we-B
1991	Betta_Kurumba	we-B
1992	Gondi	we-B
1993	Kolami	we-B
1994	Kota	we-B
1995	Koya	we-B
1996	Kuwi	we-B
1997	Malayalam	we-B
1998	Ollari_Gadba	we-B
1999	Parji	we-B
2000	Tamil	we-B
2001	Telugu	we-B
2002	Toda	we-B
2003	Tulu	we-B
2004	Badga	what-A
2005	Betta_Kurumba	what-A
2006	Brahui	what-A
2007	Gondi	what-A
2008	Kannada	what-A
2009	Kodava	what-A
2010	Kolami	what-A
2011	Kota	what-A
2012	Koya	what-A
2013	Kurukh	what-A
2014	Kuwi	what-A
2015	Malayalam	what-A
2016	Malto	what-A
2017	Malto	what-A
2018	Ollari_Gadba	what-A
2019	Parji	what-A
2020	Tamil	what-A
2021	Telugu	what-A
2022	Telugu	what-A
2023	Telugu	what-A
2024	Toda	what-A
2025	Tulu	what-A
2026	Yeruva	what-A
2027	Badga	white-A
2028	Betta_Kurumba	white-A
2029	Kannada	white-A
2030	Kodava	white-A
2031	Kota	white-A
2032	Malayalam	white-A
2033	Parji	white-A
2034	Tamil	white-A
2035	Telugu	white-A
2036	Toda	white-A
2037	Tulu	white-A
2038	Yeruva	white-A
2039	Gondi	white-B
2040	Kolami	white-B
2041	Koya	white-B
2042	Telugu	white-B
2043	Kurukh	white-C
2044	Kuwi	white-C
2045	Brahui	white-D
2046	Malto	white-E
2047	Malto	white-F
2048	Kuwi	white-G
2049	Kuwi	white-H
2050	Betta_Kurumba	who-A
2051	Brahui	who-A
2052	Gondi	who-A
2053	Kannada	who-A
2054	Kodava	who-A
2055	Kota	who-A
2056	Kurukh	who-A
2057	Malayalam	who-A
2058	Malto	who-A
2059	Parji	who-A
2060	Tamil	who-A
2061	Telugu	who-A
2062	Toda	who-A
2063	Tulu	who-A
2064	Yeruva	who-A
2065	Badga	who-B
2066	Koya	who-C
2067	Kuwi	who-D
2068	Betta_Kurumba	woman-A
2069	Kannada	woman-A
2070	Kodava	woman-A
2071	Kota	woman-A
2072	Malayalam	woman-A
2073	Tamil	woman-A
2074	Tamil	woman-A
2075	Tulu	woman-A
2076	Kannada	woman-B
2077	Malayalam	woman-B
2078	Telugu	woman-B
2079	Telugu	woman-D
2080	Toda	woman-E
2081	Koya	woman-F
2082	Koya	woman-G
2083	Telugu	woman-H
2084	Badga	woman-I
2085	Yeruva	woman-J
2086	Brahui	woman-K
2087	Malto	woman-L
2088	Kurukh	woman-M
2089	Kurukh	woman-N
2090	Kolami	woman-O
2091	Gondi	woman-P
2092	Kuwi	woman-Q
2093	Kuwi	woman-R
2094	Kuwi	woman-S
2095	Badga	yellow-A
2096	Betta_Kurumba	yellow-A
2097	Kodava	yellow-A
2098	Kota	yellow-A
2099	Malayalam	yellow-A
2100	Tamil	yellow-A
2101	Tulu	yellow-A
2102	Yeruva	yellow-A
2103	Kannada	yellow-B
2104	Koya	yellow-C
2105	Telugu	yellow-C
2106	Toda	yellow-D
2107	Kurukh	yellow-E
2108	Malto	yellow-E
2109	Kuwi	yellow-F
2110	Brahui	yellow-G
2111	Kuwi	yellow-H
2112	Gondi	yellow-I
2113	Gondi	yellow-J
2114	Kolami	yellow-K
