exec drav.nex;

constraint root = 1-.;
constraint TamMal = Malayalam Tamil;
constraint Telugu = Gondi Koya Kuwi Telugu;
constraint north = Brahui Kurukh Malto;

lset rates=gamma coding=noabsencesites;
prset clockratepr = lognorm(-7,0.6);
prset clockvarpr = igr;
prset igrvarpr = exp(10);

calibrate TamMal = uniform(800,1200);

[Birth-Death prior]
prset nodeagepr = calibrated;
prset brlenspr = clock:fossilization;

prset fossilizationpr = fixed(0);
prset sampleprob = 0.247;
prset samplestrat = random;
prset treeagepr = uniform(0,10000);
prset topologypr = constraint(TamMal, Telugu, north);


mcmcp ngen = 5000000 samplefr=500;
mcmcp filename = drav.birthdeath printfr = 1000 diagnfr = 5000 stoprule=0.005;
mcmc;
sump;
sumt;

[Uniform prior]
prset nodeagepr = calibrated;
prset brlenspr = clock:uniform;

prset fossilizationpr = fixed(0);
prset sampleprob = 0.247;
prset samplestrat = random;
prset treeagepr = uniform(0,10000);
prset topologypr = constraint(TamMal, Telugu, north);


mcmcp ngen = 5000000 samplefr=500;
mcmcp filename = drav.uniform printfr = 1000 diagnfr = 5000 stoprule=0.005;
mcmc;
sump;
sumt;


[Coalescence prior]
prset nodeagepr = calibrated;
prset brlenspr = clock:coalescence [clock:uniform];
prset popsizepr = gamma(1,0.01);
prset topologypr = constraint(TamMal, Telugu, north);


mcmcp ngen = 5000000 samplefr=500;
mcmcp filename = drav.coal printfr = 1000 diagnfr = 5000 stoprule=0.005;
mcmc;
sump;
sumt;
